# CSharpCodeAcademy

./: .gitignore  LICENSE
CSharpCodeAcademy/ComputeWithComplexNumbers/: Program.cs
CSharpCodeAcademy/DataStructTest/: Program.cs
CSharpCodeAcademy/MainLibrary/: IntArrayLib.cs  MainLibrary.csproj  StringLib.cs
CSharpCodeAcademy/RGB/: Program.cs
HelloCSharpUniverse/: HelloCSharpUniverse.sln
HelloCSharpUniverse/AccessSchoolRegister/: Program.cs
HelloCSharpUniverse/Algorithms/: Algorithms.csproj
HelloCSharpUniverse/Algorithms.Check/: Algorithms.Check.csproj  Catalog.cs  Program.cs
HelloCSharpUniverse/Algorithms.Test/: RecursionTest.cs  SearchingTest.cs  SortingTest.cs
HelloCSharpUniverse/Calculator/: Calculator.csproj
HelloCSharpUniverse/ComputeWithComplexNumbers/: ComputeWithComplexNumbers.csproj
HelloCSharpUniverse/ConnectionStringChecker/: ConnectionStringChecker.csproj  Program.cs
HelloCSharpUniverse/ConnectionStringChecker/Core/: Methods.cs
HelloCSharpUniverse/DataStructures/: IMyList.cs
HelloCSharpUniverse/EasyConsoleFramework/: CLI.cs  EasyConsoleFramework.csproj
HelloCSharpUniverse/EasyConsoleFramework.Demo/: DemoCatalog.cs  EasyConsoleFramework.Demo.csproj  Program.cs
HelloCSharpUniverse/EasyConsoleFramework.Test/: EasyConsoleFramework.Test.csproj  ExtensionMethodTests.cs
HelloCSharpUniverse/Employees.Client.CLI/: Employees.ClientCLI.csproj
HelloCSharpUniverse/Employees.Core.ADONET/: Class1.cs  Employees.Core.ADONET.csproj
HelloCSharpUniverse/Employees.Core.EF/: Class1.cs  EmployeeContext.cs  Employees.Core.EF.csproj
HelloCSharpUniverse/Employees.Core.EF/Migrations/: 20220412080447_initialMigration.Designer.cs  EmployeeContextModelSnapshot.cs
HelloCSharpUniverse/Employees.WCF/: EmployeeService.cs  Employees.WCF.csproj  IEmployeeService.cs  packages.config
HelloCSharpUniverse/Employees/Employees.WebAPI/: Employees.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
HelloCSharpUniverse/Employees/Employees.WebAPI/Controllers/: EmployeeController.cs
HelloCSharpUniverse/Employees/Employees.WebAPI/Properties/: launchSettings.json
HelloCSharpUniverse/Employees_DecoratorDP/: Program.cs
HelloCSharpUniverse/ExtensionLibrary/: StringExtensions.cs
HelloCSharpUniverse/GiveMeStackOverflow/: Program.cs
HelloCSharpUniverse/HelloWCF/: App.config  CalculatorService.cs  HelloWCF.csproj  ICalculatorService.cs
HelloCSharpUniverse/Library.MVC/: Library.MVC.csproj  Program.cs
HelloCSharpUniverse/Library.MVC/Properties/: launchSettings.json
HelloCSharpUniverse/Library.MVC/Views/Shared/: _Layout.cshtml
HelloCSharpUniverse/Library.MVC/wwwroot/css/: site.css
HelloCSharpUniverse/MainLibrary/: CLIUtils.cs  InputLib.cs
HelloCSharpUniverse/MathLibrary.Test/: ComplexNumber.Test.cs  Equation.Test.cs  MathLibrary.Test.csproj
HelloCSharpUniverse/Multithreaded/: Multithreaded.csproj  Program.cs
HelloCSharpUniverse/PizzaRestaurant.Client/: .editorconfig  (+7 more)
HelloCSharpUniverse/RestaurantCLI/: Program.cs  Restaurant.CLI.csproj
HelloCSharpUniverse/StringExamples/: StringExamples.csproj
HelloWorld/: HelloCSharpUniverse.sln  HelloWorld.sln
TestWeek1/: TestWeek1.sln
TestWeek2/: BankAccount.sln
TestWeek4/HelpDesk/HelpDesk.Client/: HelpDesk.Client.csproj  HelpDesk.Client.csproj.bak  Program.cs
TestWeek4/HelpDesk/HelpDesk.Client/Facilities/: CLI.cs  Utils.cs
TestWeek4/HelpDesk/HelpDesk.Core.Mock/: HelpDesk.Core.Mock.csproj  PersistentData.cs
TestWeek4/HelpDesk/HelpDesk.Core.Mock/DataRepository/: MockTicketRepository.cs
TestWeek5/ECommerce/ECommerce.Core/: ECommerce.Core.csproj
TestWeek5/ECommerce/ECommerce.Core/EF/: DataContext.cs  EFCatalogue.cs
TestWeek5/ECommerce/ECommerce.Core/EF/Configs/: CategoryConfig.cs  OrderConfig.cs  OrderLineConfig.cs  ProductConfig.cs
TestWeek5/ECommerce/ECommerce.Core/EF/Entities/: Category.cs  Order.cs  OrderLine.cs  Product.cs
TestWeek5/ECommerce/ECommerce.Core/Interface/: ICatalogue.cs
TestWeek6/CustomerOrderManagement/CustomerOrderManagement.ConsoleClient/: Client.cs  Constants.cs  CustomerOrderManagement.ConsoleClient.csproj  Program.cs  appsettings.json
TestWeek6/CustomerOrderManagement/CustomerOrderManagement.ConsoleClient/Model/: OrderContract.cs
TestWeek6/CustomerOrderManagement/CustomerOrderManagement.Services.WebAPI/: CustomerOrderManagement.Services.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
TestWeek6/CustomerOrderManagement/CustomerOrderManagement.Services.WebAPI/Controllers/: OrderController.cs
TestWeek6/CustomerOrderManagement/CustomerOrderManagement.Services.WebAPI/Properties/: launchSettings.json
TestWeek7/Restaurant/Restaurant.Core.EF/: Restaurant.Core.EF.csproj  RestaurantContext.cs  appsettings.json
TestWeek7/Restaurant/Restaurant.Core.EF/EntityConfigurations/: AccountConfiguration.cs  DishConfiguration.cs
TestWeek7/Restaurant/Restaurant.Core.EF/Repositories/: EFCoreAccountRepository.cs  EFCoreDishRepository.cs
TestWeek7/Restaurant/Restaurant.MVC/: Program.cs  Restaurant.MVC.csproj  Startup.cs  appsettings.json
TestWeek7/Restaurant/Restaurant.MVC/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs
TestWeek7/Restaurant/Restaurant.MVC/Models/: ErrorViewModel.cs
TestWeek7/Restaurant/Restaurant.MVC/Models/Account/: AccountViewModel.cs  RegisterAccountViewModel.cs
TestWeek7/Restaurant/Restaurant.MVC/Models/Menu/: AddEditDishViewModel.cs  DishDetailsViewModel.cs  MenuViewModel.cs
TestWeek7/Restaurant/Restaurant.MVC/Properties/: launchSettings.json
TestWeek7/Restaurant/Restaurant.MVC/Utils/: MappingExtensions.cs
TestWeek7/Restaurant/Restaurant.MVC/Views/Account/: Login.cshtml  Register.cshtml
TestWeek7/Restaurant/Restaurant.MVC/Views/Home/: Contacts.cshtml  Index.cshtml
TestWeek7/Restaurant/Restaurant.MVC/Views/Menu/: AddDish.cshtml  DishDetails.cshtml  EditDish.cshtml  Index.cshtml  _AddEditDish.cshtml
TestWeek7/Restaurant/Restaurant.MVC/Views/Shared/: _Layout.cshtml
TestWeek7/Restaurant/Restaurant.MVC/wwwroot/css/: site.css
TestWeek7/Restaurant/Restaurant.MockData/: Program.cs  Restaurant.MockData.csproj
(+359 files in other folders)
