<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainLibrary\MainLibrary.csproj" />
    <ProjectReference Include="..\RestaurantBaseLibrary\Restaurant.BaseLibrary.csproj" />
  </ItemGroup>

</Project>
