<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EasyConsoleFramework\EasyConsoleFramework.csproj" />
    <ProjectReference Include="..\Restaurant.Core.EF\Restaurant.Core.EF.csproj" />
    <ProjectReference Include="..\Restaurant.Core\Restaurant.Core.csproj" />
  </ItemGroup>

</Project>
