<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6cd6448b-6dfd-4933-aea2-38d4478e9b2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Library.WCF.ServiceLibrary/LibraryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="31050162-f551-4321-9b7a-2d3faddadc98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library.WCF.ServiceLibrary/LibraryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d6ffa372-be6d-41bb-a1f2-c51c41ed07d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library.WCF.ServiceLibrary/LibraryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e74873f4-9e98-4cda-bef8-8682f4903e38" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library.WCF.ServiceLibrary/LibraryService/mex" />
    <MetadataFile FileName="Library.Core.Entities.xsd" MetadataType="Schema" ID="32ba6dfd-dc8a-47d2-9108-f7e18d9fce49" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library.WCF.ServiceLibrary/LibraryService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="69c63a1a-82ba-4d82-a3db-593ac387d8fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library.WCF.ServiceLibrary/LibraryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>