<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EasyConsoleFramework\EasyConsoleFramework.csproj" />
    <ProjectReference Include="..\CustomerOrderManagement.Core.EF\CustomerOrderManagement.Core.EF.csproj" />
    <ProjectReference Include="..\CustomerOrderManagement.Core\CustomerOrderManagement.Core.csproj" />
    <ProjectReference Include="..\CustomerOrderManagement.Services.WCF\CustomerOrderManagement.Services.WCF.csproj" />
    <ProjectReference Include="..\CustomerOrderManagement.Services.WebAPI\CustomerOrderManagement.Services.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
