<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyConsoleFramework\EasyConsoleFramework.csproj" />
    <ProjectReference Include="..\Employees.Core.ADONET\Employees.Core.ADONET.csproj" />
    <ProjectReference Include="..\Employees.Core.EF\Employees.Core.EF.csproj" />
    <ProjectReference Include="..\Employees.Core\Employees.Core.csproj" />
  </ItemGroup>

</Project>
